~%2FDropbox%2FPre-calculo%2Faulas_markdown%2Findex.Rmd="4995A5E7"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F01-conjuntos.Rmd="ADF76320"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F02-funcoes.Rmd="9C87E79C"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F03-method.Rmd="21D68"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F04-application.Rmd="3E108324"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F05-summary.Rmd="2B5277D4"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F06-references.Rmd="8DD9F5EA"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F_bookdown.yml="630E3972"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2F_output.yml="FA7D48DA"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2Findex.Rmd="57FE43CE"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2Fpackages.bib="65729DCE"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2Fpreamble.tex="13D9D55D"
~%2FDropbox%2FUFPB%2FPre-calculo%2Faulas_markdown%2Fstyle.css="27C4748F"
